{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "cwd": "/mydata/DOTE/networking_envs/data", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            // "args": [
            //     "--ecmp_topo","Abilene-half",
            //     "--paths_from", "sp",
            //     "--so_mode", "train",
            //     "--so_epochs","20",
            //     "--so_batch_size","32",
            //     "--opt_function","MAXUTIL"
            // ]
            // "cwd": "/mydata/DOTE/networking_envs/data", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            // "args": [
            //     "Abilene", "('1', '10')","('2', '9')",
            // ]

            // "cwd": "/mydata/DOTE/networking_envs",   
            // meta train
            // "cwd": "/mydata/DOTE/networking_envs/save_models", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            // "args": [
            //     "--ecmp_topo","Abilene-squeeze-links-more1",   // 这个好像是随便填
            //     "--paths_from", "sp",
            //     "--so_mode", "meta-train",
            //     "--so_epochs","20",
            //     "--so_batch_size","32",
            //     "--opt_function","MAXUTIL"
            // ]

            // meta test
            // "cwd": "/mydata/DOTE/networking_envs/save_models", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            // "args": [
            //     "--ecmp_topo","Abilene-2-('7', '8')-('9', '10')",   // 这个好像是随便填
            //     "--paths_from", "sp",
            //     "--so_mode", "meta-test",
            //     "--so_epochs","20",
            //     "--so_batch_size","32",
            //     "--opt_function","MAXUTIL"
            // ]
            
            // test topo gen
            // "cwd": "/mydata/DOTE/networking_envs/data", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            // "args": [
            //     "Arnes", "('7', '23')"  // '1' '10' 
            // ]

            // meta test
            // "cwd": "/mydata/DOTE/networking_envs/save_models", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            // "args": [
            //     "--ecmp_topo","Abilene0-1-('1', '10')",   // 这个好像是随便填  Abilene0-1-('1', '10')  Arnes-1-('7', '23')
            //     "--paths_from", "sp",
            //     "--so_mode", "meta-test",
            //     "--so_epochs","20",
            //     "--so_batch_size","16",
            //     "--opt_function","MAXUTIL"
            // ]

            // Cogentco data labeling 
            // "cwd": "/mydata/DOTE/networking_envs/data", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            // "args": [
            //     "Cogentco","('0', '1')",   // 这个好像是随便填  Abilene0-1-('1', '10')  Arnes-1-('7', '23')
            //     "('0', '2')",
            // ]

            "cwd": "/mydata/DOTE/networking_envs/save_models/drop_data_model", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            "args": [
                "--ecmp_topo","Brain-obj1",  //     Abilene-2-('0', '2')-('9', '10')   Abilene-2-('0', '1')-('0', '2')-obj2  GEANT copy
                "--paths_from", "sp",
                "--so_mode", "train",
                "--so_epochs","100",
                "--so_batch_size","32",
                "--opt_function","MAXUTIL"  // MAXFLOW  MAXUTIL
            ]

            // "cwd": "/mydata/DOTE/networking_envs/data", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            // "args": [
            // ]

            // "cwd": "/mydata/DOTE/networking_envs/data/Brain-obj1", // #       /mydata/DOTE/networking_envs/data/Abilene  /mydata/DOTE/networking_envs
            // "args": [
            //     "Brain-obj1"  // '1' '10' 
            // ]
            
            // debug evalute.py
            // "cwd": "/mydata/DOTE/networking_envs/data/GEANT-obj2",    //Abilene-0.25
            // "args":[
            //     "--ecmp_topo", "GEANT-obj2",
            //     "--hist_len", "0",
            //     "--sl_type", "eval",
            //     "--compute_opts","--opt_function","MAXFLOW",
            //     "--opts_dir", "opts_test"
            // ]

            // debug evalute.py
            // "cwd": "/mydata/DOTE/networking_envs/data/Brain-obj2",    //Abilene-0.25 Brain 
            // "args":[
            //     "--ecmp_topo", "Brain-obj2",
            //     "--hist_len", "0",
            //     "--sl_type", "eval",
            //     "--compute_opts","--opt_function","MAXFLOW",    //    MAXFLOW MAXUTIL
            //     "--opts_dir", "opts_test"
            // ]
        }
    ]
}